# LiterAlura

./: LICENSE
Challenge LiterAlura/: pom.xml
Challenge LiterAlura/src/main/java/br/com/literalura/: LiterAluraApplication.java
Challenge LiterAlura/src/main/java/br/com/literalura/controller/: LivroController.java
Challenge LiterAlura/src/main/java/br/com/literalura/dto/: LivroDTO.java
Challenge LiterAlura/src/main/java/br/com/literalura/model/: Autor.java  Livro.java
Challenge LiterAlura/src/main/java/br/com/literalura/repository/: AutorRepository.java  LivroRepository.java
Challenge LiterAlura/src/main/java/br/com/literalura/service/: AutorService.java  LivroService.java
Challenge LiterAlura/src/main/java/br/com/literalura/util/: GutendexClient.java  LiterAluraApp.java
Challenge LiterAlura/src/main/resources/: application.properties
Challenge LiterAlura/src/test/java/: LivroServiceTest.java
